plugins {
    id 'kotlin'
    id 'kotlin-kapt'
    id 'maven-publish'
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()

    implementation 'org.ow2.asm:asm:9.5'
    implementation 'org.ow2.asm:asm-commons:9.5'
    implementation 'org.ow2.asm:asm-analysis:9.5'
    implementation 'org.ow2.asm:asm-util:9.5'
    implementation 'org.ow2.asm:asm-tree:9.5'
    implementation "com.android.tools.build:gradle:$gradle_version", {
        exclude group: 'org.ow2.asm'
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.example.miaow'
            artifactId = 'plugin'
            version = '1.0.0'

            from components.java
        }
    }
    repositories {
        maven {
            url  = parent.layout.projectDirectory.dir('repo')
        }
    }
}
