<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <com.example.fragment.library.base.component.view.SimplePullRefreshLayout
        android:id="@+id/pull_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/menu"
                android:layout_width="150dp"
                android:layout_height="match_parent" />

            <View
                android:id="@+id/line"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/menu"
                android:background="@color/text_line" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="11dp"
                android:layout_marginBottom="11dp"
                android:layout_toEndOf="@id/line">

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/fbl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:flexWrap="wrap" />
            </ScrollView>
        </RelativeLayout>
    </com.example.fragment.library.base.component.view.SimplePullRefreshLayout>

</RelativeLayout>