# fragmject

./: .gitignore  README.EN.md  README.en.md  README.md  build.gradle  build.gradle.kts  config.gradle  config.properties  gradle.properties  keystore.key  keystore.properties  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  channel  dictionary  mapping.txt  proguard-rules.pro
app/free/release/: output-metadata.json
app/free/release/baselineProfiles/0/: wan-release-1.4.0-free.dm  wan-release-1.6.0-free.dm
app/free/release/baselineProfiles/1/: wan-release-1.4.0-free.dm  wan-release-1.6.0-free.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: shape_search_bg.xml  splash_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_wan.xml  fragment_wan_android.xml  item_hot_key.xml  item_tab_main.xml  main_activity.xml  main_fragment.xml  main_tab_item.xml  tab_item_main.xml
app/src/main/res/navigation/: main_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: my_app_widget_info.xml
app/src/main/res/xml-v31/: my_app_widget_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
library-base/: build.gradle  build.gradle.kts
library-base/src/main/: AndroidManifest.xml
library-base/src/main/assets/: privacy_policy.html
library-base/src/main/assets/css/: privacy_policy.css
library-base/src/main/assets/js/: darkmode.js  quick-video.js  video.js
library-base/src/main/assets/json/: article-list-0-json.json  article-list-1-json.json  article-list-2-json.json  article-list-3-json.json  article-list-4-json.json  article-top-json.json  banner-json.json  hotkey-json.json  navi-json.json  project-list-1-json_cid=294.json  project-list-1-json_cid=310.json  project-list-1-json_cid=312.json  project-list-1-json_cid=314.json  project-list-1-json_cid=323.json  project-list-1-json_cid=328.json  project-list-1-json_cid=331.json  project-list-1-json_cid=336.json  project-list-1-json_cid=337.json  project-list-1-json_cid=338.json  project-list-1-json_cid=339.json  project-list-1-json_cid=340.json  project-list-1-json_cid=357.json  project-list-1-json_cid=358.json  project-list-1-json_cid=363.json  project-list-1-json_cid=367.json  project-list-1-json_cid=380.json  project-list-1-json_cid=382.json  project-list-1-json_cid=383.json  project-list-1-json_cid=385.json  project-list-1-json_cid=387.json  project-list-1-json_cid=388.json  project-list-1-json_cid=391.json  project-list-1-json_cid=400.json  project-list-1-json_cid=401.json  project-list-1-json_cid=402.json  project-list-1-json_cid=526.json  project-list-1-json_cid=539.json  project-tree-json.json  tree-json.json
library-base/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml
library-base/src/main/res/drawable/: animation_snail_bar.xml  layer_corner_white_bg.xml  layer_nav_bar_bg.xml  layer_solid_white_stroke_line.xml  rectangle_snail_bar.xml  rectangle_solid_white_stroke1_line_corners5.xml  rectangle_solid_white_top0_5bottom0_5_line.xml  rectangle_solid_white_top1_line.xml  selector_draw_line.xml  selector_edit_text_delete.xml  shape_heart_progress.xml  standard_dialog_bg.xml
library-base/src/main/res/layout/: standard_dialog.xml  view_progress.xml  view_tips.xml
library-base/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
library-base/src/main/res/values-night/: colors.xml
library-base/src/main/res/xml/: ad_skip_service_config.xml  file_provider_paths.xml
library-picture/: build.gradle  build.gradle.kts
library-picture/src/main/: AndroidManifest.xml
library-picture/src/main/res/drawable/: oval_solid_black_stroke2_white.xml  oval_solid_blue_stroke2_white.xml  oval_solid_green_stroke2_white.xml  oval_solid_purple_stroke2_white.xml  oval_solid_red_stroke2_white.xml  oval_solid_white_stroke2_white.xml  oval_solid_yellow_stroke1_white.xml  rectangle_solid_gray777_corners15.xml  rectangle_solid_transparent_stroke3_green.xml  selector_as_right.xml  selector_oval_purple.xml  selector_oval_red.xml  selector_oval_white.xml  selector_oval_yellow.xml
library-picture/src/main/res/layout/: picture_album_item.xml  picture_album_popup_window.xml  picture_clip_dialog.xml  picture_editor_dialog.xml  picture_preview_dialog.xml  picture_preview_item.xml  picture_preview_tab.xml  picture_selector_item.xml  picture_text_dialog.xml  view_slide_photo.xml
library-picture/src/main/res/values/: styles.xml
library-plugin/: build.gradle  build.gradle.kts
library_base/: build.gradle
library_base/src/main/: AndroidManifest.xml
library_base/src/main/assets/: privacy_policy.html  privacy_policy.template
library_base/src/main/assets/js/: vconsole.min.js
library_base/src/main/res/anim/: bottom_in.xml  bottom_out.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
library_base/src/main/res/drawable/: layer_corner_white_bg.xml  selector_edit_text_delete.xml  selector_oval_blue.xml  selector_oval_purple.xml  selector_oval_red.xml  selector_oval_white.xml  shape_blue_all_bg.xml  shape_solid_stroke_black_checked.xml  shape_solid_stroke_black_unchecked.xml  shape_solid_stroke_blue_unchecked.xml  shape_solid_stroke_green_unchecked.xml  shape_solid_stroke_purple_checked.xml  (+2 more)
library_common/: build.gradle
library_common/src/main/: AndroidManifest.xml
miaow-picture/: build.gradle
miaow-picture/src/main/: AndroidManifest.xml
miaow-plugin/: build.gradle
module-common/: build.gradle
module-user/: build.gradle
module-user/src/main/: AndroidManifest.xml
module-user/src/main/assets/: city.json  privacy_policy.html
module-wan/: build.gradle
module-wan/src/main/: AndroidManifest.xml
module_faq/: build.gradle
module_faq/src/main/: AndroidManifest.xml
plugin_statistic/: build.gradle
(+928 files in other folders)
