buildscript {
    ext {
        kotlin_version = '1.8.10'
        gradle_version = '7.4.1'
        junit_version = '4.13.2'
        mockk_version = '1.13.4'
        coroutines_test_version = '1.6.4'
        androidx_testing_version = '2.2.0'
        androidx_junit_version = '1.1.5'
        androidx_espresso_version = '3.5.1'
    }
    dependencies {
//        classpath 'com.example.miaow:plugin:1.0.0'
    }
}

plugins {
    id 'com.android.application' version "$gradle_version" apply false
    id 'com.android.library' version "$gradle_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}