buildscript {
    ext {
        gradle_version = '8.0.2'
        kotlin_version = '1.8.10'
        compose_version = '1.4.3'
        compose_compiler_version = '1.4.3'
    }
    dependencies {
//        classpath 'com.example.miaow:plugin:1.0.0'
    }
}

plugins {
    id 'com.android.application' version "$gradle_version" apply false
    id 'com.android.library' version "$gradle_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}