ext {
    def lifecycle_version = "2.3.1"
    def room_version = "2.3.0"
    def coil_version = "1.4.0"
    def okhttp_version = "4.9.0"

    dependencies = [
            "androidx-appcompat"                     : 'androidx.appcompat:appcompat:1.2.0',
            "androidx-core-ktx"                      : "androidx.core:core-ktx:1.3.2",
            "androidx-fragment-ktx"                  : "androidx.fragment:fragment-ktx:1.3.6",
            "androidx-viewpager2"                    : "androidx.viewpager2:viewpager2:1.0.0",
            "androidx-webkit"                        : 'androidx.webkit:webkit:1.2.0',
            // viewModel 和 livedata
            "androidx-lifecycle-viewmodel-ktx"       : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            "androidx-lifecycle-livedata-ktx"        : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            // navigation
            "androidx-navigation-fragment-ktx"       : "androidx.navigation:navigation-fragment-ktx:$nav_version",
            "androidx-navigation-ui-ktx"             : "androidx.navigation:navigation-ui-ktx:$nav_version",
            // room
            "androidx-room-runtime"                  : "androidx.room:room-runtime:$room_version",
            "androidx-room-compiler"                 : "androidx.room:room-compiler:$room_version",
            "androidx-room-ktx"                      : "androidx.room:room-ktx:$room_version",
            // coil
            "coil-kt"                                : "io.coil-kt:coil:$coil_version",
            "coil-gif"                               : "io.coil-kt:coil-gif:$coil_version",
            "coil-svg"                               : "io.coil-kt:coil-svg:$coil_version",
            // google
            "google-flexbox"                         : 'com.google.android:flexbox:2.0.1',
            "google-material"                        : 'com.google.android.material:material:1.2.0',
            "google-gson"                            : "com.google.code.gson:gson:2.8.7",
            // kotlin 和 协程
            "jetbrains-kotlin-stdlib"                : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            "jetbrains-kotlinx-coroutines-android"   : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2',
            // 美团瓦力
            "meituan-walle"                          : 'com.meituan.android.walle:library:1.1.7',
            // retrofit 和 okhttp
            "squareup-retrofit"                      : "com.squareup.retrofit2:retrofit:2.9.0",
            "squareup-okhttp"                        : "com.squareup.okhttp3:okhttp:$okhttp_version",
            "squareup-okhttp-logging-interceptor"    : "com.squareup.okhttp3:logging-interceptor:$okhttp_version",
            // 腾讯TBS
            "tencent-tbs"                            : 'com.tencent.tbs.tbssdk:sdk:43993',
    ]
}