ext {
    def lifecycle_version = "2.2.0"
    def room_version = "2.3.0"
    def gson_version = "2.8.6"
    def retrofit_version = "2.9.0"
    def okhttp_version = "4.9.0"

    dependencies = [
            "androidx-core"                          : "androidx.core:core:1.3.2",
            "androidx-core-ktx"                      : 'androidx.core:core-ktx:1.3.2',
            "androidx-webkit"                        : 'androidx.webkit:webkit:1.2.0',
            "androidx-activity-ktx"                  : "androidx.activity:activity-ktx:1.1.0",
            "androidx-fragment-ktx"                  : 'androidx.fragment:fragment-ktx:1.2.5',
            "androidx-lifecycle-compiler"            : "androidx.lifecycle:lifecycle-compiler:$lifecycle_version",
            "androidx-lifecycle-livedata-ktx"        : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            "androidx-lifecycle-runtime"             : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
            "androidx-lifecycle-viewmodel-ktx"       : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            "androidx-lifecycle-viewmodel-savedstate": "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version",
            "androidx-room-runtime"                  : "androidx.room:room-runtime:$room_version",
            "androidx-room-compiler"                 : "androidx.room:room-compiler:$room_version",
            "androidx-room-ktx"                      : "androidx.room:room-ktx:$room_version",
            "androidx-appcompat"                     : 'androidx.appcompat:appcompat:1.2.0',
            "androidx-constraintlayout"              : 'androidx.constraintlayout:constraintlayout:2.0.4',

            "google-flexbox"                         : "com.google.android:flexbox:2.0.1",
            "google-material"                        : 'com.google.android.material:material:1.2.0',
            "google-gson"                            : "com.google.code.gson:gson:$gson_version",

            "jetbrains-kotlin-stdlib"                : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            "jetbrains-kotlinx-coroutines-android"   : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7',

            "squareup-retrofit"                      : "com.squareup.retrofit2:retrofit:$retrofit_version",
            "squareup-okhttp"                        : "com.squareup.okhttp3:okhttp:$okhttp_version",
            "squareup-okhttp-logging-interceptor"    : "com.squareup.okhttp3:logging-interceptor:$okhttp_version",

            "bumptech-glide"                         : "com.github.bumptech.glide:glide:4.11.0",
            "bumptech-glide-compiler"                : 'com.github.bumptech.glide:compiler:4.11.0',

            "tencent-tbs"                            : "com.tencent.tbs.tbssdk:sdk:43939",

            "meituan-walle"                          : "com.meituan.android.walle:library:1.1.7",
    ]
}