def initGradleEnvironment(){
    // 从config.properties获取app配置信息，减少不必要的build
    Properties properties = new Properties()
    File propertyFile = new File(rootDir.getAbsolutePath()+ "/config.properties")
    properties.load(propertyFile.newDataInputStream())
    /*
      根据Project、Gradle生命周期的介绍，settings对象的创建位于具体Project创建之前，而Gradle底对象已经创建好了。
      所以，config.properties的信息读出来后，通过extra属性的方式设置到gradle对象中
      而具体Project在执行的时候，就可以直接从gradle对象中得到这些属性了！
    */
    gradle.ext.compileSdkVersion =properties.getProperty('app.compileSdkVersion')
    gradle.ext.buildToolsVersion =properties.getProperty('app.buildToolsVersion')
    gradle.ext.applicationId =properties.getProperty('app.applicationId')
    gradle.ext.minSdkVersion =properties.getProperty('app.minSdkVersion')
    gradle.ext.targetSdkVersion =properties.getProperty('app.targetSdkVersion')
    gradle.ext.versionCode =properties.getProperty('app.versionCode')
    gradle.ext.versionName =properties.getProperty('app.versionName')
}
//初始化
initGradleEnvironment()

rootProject.name = "FragmentProject"

include ':app'
include ':library-base'
include ':library-common'
include ':module-faq'
include ':module-home'
include ':module-navigation'
include ':module-project'
include ':module-system'
include ':module-user'
include ':plugin-statistic'
include ':miaow-picture'
