<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.fragment.library.base.component.view.SimpleTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main" />

    <com.example.fragment.library.base.component.view.SimplePullRefreshLayout
        android:id="@+id/pull_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_bar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.example.fragment.library.base.component.view.SimpleBannerView
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/banner"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:scrollbars="vertical" />
        </RelativeLayout>
    </com.example.fragment.library.base.component.view.SimplePullRefreshLayout>

</RelativeLayout>