<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <com.example.fragment.library.base.view.PullRefreshLayout
        android:id="@+id/pull_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/menu"
                android:layout_width="150dp"
                android:layout_height="match_parent" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/menu"
                android:background="@color/white"
                android:paddingLeft="11dp"
                android:paddingTop="5dp"
                android:paddingRight="11dp"
                android:paddingBottom="11dp"
                android:scrollbars="none">

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/fbl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:flexWrap="wrap" />
            </ScrollView>
        </RelativeLayout>
    </com.example.fragment.library.base.view.PullRefreshLayout>

</RelativeLayout>