<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#69000000">

    <TextView
        android:id="@+id/text_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingStart="15dp"
        android:paddingTop="5dp"
        android:paddingEnd="15dp"
        android:paddingBottom="5dp"
        android:text="返回"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/text_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:background="@drawable/shape_blue_all_bg"
        android:paddingStart="15dp"
        android:paddingTop="5dp"
        android:paddingEnd="15dp"
        android:paddingBottom="5dp"
        android:text="完成"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_back"
        android:layout_centerHorizontal="true"
        android:layout_margin="50dp"
        android:background="@null"
        android:gravity="center"
        android:hint="请输入文字"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textCursorDrawable="@null"
        android:textSize="23sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/text_color_bar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/text_white"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/selector_oval_white" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/text_black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/selector_oval_black" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/text_red"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/selector_oval_red" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/text_yellow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/selector_oval_yellow" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/text_green"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/selector_oval_green" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/text_blue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/selector_oval_blue" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/text_purple"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/selector_oval_purple" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>

