<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <com.example.miaow.picture.editor.view.PictureEditorView
        android:id="@+id/pic_editor"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:padding="12dp"
        android:src="@drawable/pe_retake"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/color_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#69000000"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/tool_bar">

        <RelativeLayout
            android:id="@+id/white"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/selector_oval_white" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/selector_oval_black" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/red"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/selector_oval_red" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/yellow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/selector_oval_yellow" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/green"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/selector_oval_green" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/blue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/selector_oval_blue" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/purple"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/selector_oval_purple" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/color_undo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/pe_revoke" />
    </LinearLayout>

    <ImageView
        android:id="@+id/mosaic_undo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:src="@drawable/pe_revoke"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/tool_bar"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#69000000"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/graffiti"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:src="@drawable/selector_draw_line" />

        <ImageView
            android:id="@+id/sticker"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:src="@drawable/pe_sticker" />

        <ImageView
            android:id="@+id/text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:src="@drawable/pe_text" />

        <ImageView
            android:id="@+id/screenshot"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:src="@drawable/pe_clip" />

        <ImageView
            android:id="@+id/mosaic"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:src="@drawable/selector_mosaic" />

        <TextView
            android:id="@+id/complete"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_margin="10dp"
            android:background="@drawable/selector_btn_config"
            android:gravity="center"
            android:text="完成"
            android:textColor="#ffffff"
            android:textSize="12sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

