<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/web_graph"
    app:startDestination="@id/web">
    <fragment
        android:id="@+id/web"
        android:name="com.example.fragment.library.common.fragment.WebFragment"
        android:label="WebFragment"
        tools:layout="@layout/fragment_web">
        <argument
            android:name="URL"
            app:argType="string" />
    </fragment>
</navigation>