plugins {
    id 'com.android.library'
    id 'com.github.dcendents.android-maven'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

group = 'com.github.miaowmiaow'

android {
    compileSdkVersion Integer.valueOf(gradle.compileSdkVersion)
    buildToolsVersion gradle.buildToolsVersion

    defaultConfig {
        minSdkVersion Integer.valueOf(gradle.minSdkVersion)
        targetSdkVersion Integer.valueOf(gradle.targetSdkVersion)
        versionCode Integer.valueOf(gradle.versionCode)
        versionName gradle.versionName
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api project(path: ':library-base')
}