<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#555555">

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="15dp"
            android:src="@drawable/p_close" />

        <LinearLayout
            android:id="@+id/bucket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_rectangle_radius15_gray"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingTop="3dp"
            android:paddingEnd="2dp"
            android:paddingBottom="3dp">

            <TextView
                android:id="@+id/bucket_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最近项目"
                android:textColor="#ffffff"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/bucket_box"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/selector_as_bucket" />
        </LinearLayout>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tab_bar"
        android:layout_below="@id/title_bar"
        android:background="#999999" />

    <RelativeLayout
        android:id="@+id/tab_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/preview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text="预览"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/original"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/original_box"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_margin="3dp"
                android:src="@drawable/selector_as_right" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="原图"
                android:textColor="#ffffff"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:background="@drawable/shape_rectangle_radius3_green"
            android:paddingStart="12dp"
            android:paddingTop="3dp"
            android:paddingEnd="12dp"
            android:paddingBottom="3dp"
            android:text="发送"
            android:textColor="#ffffff"
            android:textSize="14sp" />

    </RelativeLayout>
</RelativeLayout>

