<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <com.example.miaow.picture.clip.view.PictureClipView
        android:id="@+id/clip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/confirm"
        android:layout_marginBottom="0.5dp" />

    <ImageView
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@id/cancel"
        android:background="#f5f5f5" />

    <ImageView
        android:id="@+id/rotate"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_above="@id/cancel"
        android:padding="12dp"
        android:src="@drawable/pc_rotate" />

    <ImageView
        android:id="@+id/cancel"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:padding="15dp"
        android:src="@drawable/p_close" />

    <ImageView
        android:id="@+id/confirm"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:padding="15dp"
        android:src="@drawable/pc_right" />

    <TextView
        android:id="@+id/reset"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="还原"
        android:textColor="#ffffff"
        android:textSize="16sp" />

</RelativeLayout>

