<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/avatar_graph"
    app:startDestination="@id/avatar">
    <fragment
        android:id="@+id/avatar"
        android:name="com.example.fragment.module.user.fragment.AvatarFragment"
        android:label="AvatarFragment"
        tools:layout="@layout/fragment_avatar" />
</navigation>