<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_graph"
    tools:ignore="InvalidNavigation">
    <fragment
        android:id="@+id/coin"
        android:name="com.example.fragment.module.user.fragment.MyCoinFragment"
        android:label="MyCoinFragment"
        tools:layout="@layout/fragment_my_coin">
        <deepLink app:uri="fragment.example.com/my/coin" />
    </fragment>
    <fragment
        android:id="@+id/my_collect"
        android:name="com.example.fragment.module.user.fragment.MyCollectFragment"
        android:label="MyCollectFragment"
        tools:layout="@layout/fragment_my_collect">
        <deepLink app:uri="fragment.example.com/my/collect" />
    </fragment>
    <fragment
        android:id="@+id/my_share"
        android:name="com.example.fragment.module.user.fragment.MyShareFragment"
        android:label="MyShareFragment"
        tools:layout="@layout/fragment_my_share">
        <deepLink app:uri="fragment.example.com/my/share" />
    </fragment>
</navigation>