<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_share_graph"
    app:startDestination="@id/my_share">
    <fragment
        android:id="@+id/my_share"
        android:name="com.example.fragment.module.user.fragment.MyShareFragment"
        android:label="MyShareFragment"
        tools:layout="@layout/fragment_my_share">
        <action
            android:id="@+id/action_my_share_article_to_web"
            app:destination="@id/web_graph"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
</navigation>