<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_share_graph"
    app:startDestination="@id/my_share">
    <fragment
        android:id="@+id/my_share"
        android:name="com.example.fragment.module.user.fragment.MyShareFragment"
        android:label="MyShareFragment"
        tools:layout="@layout/fragment_my_share" />
</navigation>