<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme">

        <com.example.fragment.library.base.component.view.SimpleStatusBar
            android:id="@+id/status_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/black"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/status_bar"
            android:layout_alignParentStart="true"
            android:padding="18dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@id/status_bar"
            android:layout_centerInParent="true"
            android:layout_toStartOf="@id/rule"
            android:layout_toEndOf="@id/black"
            android:gravity="center"
            android:text="积分排行榜"
            android:textColor="@color/text_fff"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/rule"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/status_bar"
            android:layout_alignParentEnd="true"
            android:padding="16dp"
            android:src="@drawable/ic_rule" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/coin_rank_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_bar"
        android:background="@color/theme"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/crown_2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_crown_2" />

            <ImageView
                android:id="@+id/logo_2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_below="@id/crown_2"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_logo" />

            <TextView
                android:id="@+id/name_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/logo_2"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="暂无上榜"
                android:textColor="@color/text_fff"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/coin_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name_2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/text_fff"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/crown_1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_crown_1" />

            <ImageView
                android:id="@+id/logo_1"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_below="@id/crown_1"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_logo" />

            <TextView
                android:id="@+id/name_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/logo_1"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="暂无上榜"
                android:textColor="@color/text_fff"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/coin_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name_1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/text_fff"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/crown_3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:src="@drawable/ic_crown_3" />

            <ImageView
                android:id="@+id/logo_3"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_below="@id/crown_3"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_logo" />

            <TextView
                android:id="@+id/name_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/logo_3"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="暂无上榜"
                android:textColor="@color/text_fff"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/coin_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name_3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/text_fff"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>

    <com.example.fragment.library.base.component.view.SimplePullRefreshLayout
        android:id="@+id/pull_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/coin_rank_top">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.example.fragment.library.base.component.view.SimplePullRefreshLayout>

</RelativeLayout>