<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme">

        <com.example.fragment.library.base.component.view.SimpleStatusBar
            android:id="@+id/status_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/black"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/status_bar"
            android:layout_alignParentStart="true"
            android:padding="18dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@id/status_bar"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="设置"
            android:textColor="@color/text_fff"
            android:textSize="16sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layer_while_item_top"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:singleLine="true"
                    android:text="跟随系统暗色模式"
                    android:textColor="@color/text_666"
                    android:textSize="14sp" />

                <com.example.fragment.library.base.component.view.SwitchButton
                    android:id="@+id/system_theme"
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layer_while_item_top"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:singleLine="true"
                    android:text="暗色模式"
                    android:textColor="@color/text_666"
                    android:textSize="14sp" />

                <com.example.fragment.library.base.component.view.SwitchButton
                    android:id="@+id/dark_theme"
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layer_while_item_top"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:singleLine="true"
                    android:text="屏幕录制"
                    android:textColor="@color/text_666"
                    android:textSize="14sp" />

                <com.example.fragment.library.base.component.view.SwitchButton
                    android:id="@+id/screen_record"
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/privacy_policy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layer_while_item_top"
                android:padding="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_transparent"
                    android:drawableEnd="@drawable/ic_right"
                    android:gravity="center_vertical"
                    android:text="隐私政策"
                    android:textColor="@color/text_666"
                    android:textSize="14sp"
                    tools:ignore="UseCompatTextViewDrawableXml" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layer_while_item_top"
                android:padding="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_transparent"
                    android:drawableEnd="@drawable/ic_right"
                    android:gravity="center_vertical"
                    android:text="问题反馈"
                    android:textColor="@color/text_666"
                    android:textSize="14sp"
                    tools:ignore="UseCompatTextViewDrawableXml" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layer_while_item_top"
                android:padding="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_transparent"
                    android:drawableEnd="@drawable/ic_right"
                    android:gravity="center_vertical"
                    android:text="关于玩Android"
                    android:textColor="@color/text_666"
                    android:textSize="14sp"
                    tools:ignore="UseCompatTextViewDrawableXml" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/clear_cache"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layer_while_item_top"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:singleLine="true"
                    android:text="清除缓存"
                    android:textColor="@color/text_666"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/cache_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="5dp"
                    android:singleLine="true"
                    android:text="0KB"
                    android:textColor="@color/text_666"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layer_while_item_top"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:singleLine="true"
                    android:text="版本更新"
                    android:textColor="@color/text_666"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="5dp"
                    android:singleLine="true"
                    android:text="已是最新版本"
                    android:textColor="@color/text_666"
                    android:textSize="14sp" />

            </RelativeLayout>

            <Button
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/layer_corner_theme"
                android:paddingStart="100dp"
                android:paddingEnd="100dp"
                android:text="退出登录"
                android:textColor="@color/text_fff"
                android:textSize="16sp"
                android:visibility="gone" />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>