<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/project_graph"
    app:startDestination="@id/project">
    <fragment
        android:id="@+id/project"
        android:name="com.example.fragment.module.wan.fragment.ProjectFragment"
        android:label="ProjectListFragment"
        tools:layout="@layout/fragment_project">
    </fragment>
</navigation>