<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_share_graph"
    app:startDestination="@id/user_share">
    <fragment
        android:id="@+id/user_share"
        android:name="com.example.fragment.module.wan.fragment.UserShareFragment"
        android:label="UserShareFragment"
        tools:layout="@layout/fragment_user_share">
        <action
            android:id="@+id/action_user_share_to_web"
            app:destination="@id/web_graph"
            app:enterAnim="@anim/slide_right_in"
            app:exitAnim="@anim/slide_left_out"
            app:popEnterAnim="@anim/slide_left_in"
            app:popExitAnim="@anim/slide_right_out" />
    </fragment>
</navigation>