<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/system_graph"
    app:startDestination="@id/system">
    <fragment
        android:id="@+id/system"
        android:name="com.example.fragment.module.wan.fragment.SystemFragment"
        android:label="SystemListFragment"
        tools:layout="@layout/fragment_system" />
</navigation>