<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wan_graph"
    tools:ignore="InvalidNavigation">
    <fragment
        android:id="@+id/search"
        android:name="com.example.fragment.module.wan.fragment.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/search_fragment">
        <!--
            通过将占位符名称与已定义的参数（为深层链接目的地所定义）相匹配，尝试将占位符值解析为相应的类型
        -->
        <argument android:name="value" />
        <deepLink app:uri="fragment.example.com/search/{value}" />
    </fragment>
    <fragment
        android:id="@+id/share_article"
        android:name="com.example.fragment.module.wan.fragment.ShareArticleFragment"
        android:label="ShareArticleFragment"
        tools:layout="@layout/share_article_fragment">
        <argument android:name="uid" />
        <deepLink app:uri="fragment.example.com/share/article/{uid}" />
    </fragment>
    <fragment
        android:id="@+id/system"
        android:name="com.example.fragment.module.wan.fragment.SystemFragment"
        android:label="SystemListFragment"
        tools:layout="@layout/system_fragment">
        <argument android:name="url" />
        <deepLink app:uri="fragment.example.com/system/url/{url}" />
        <argument android:name="cid" />
        <deepLink app:uri="fragment.example.com/system/{cid}" />
    </fragment>
</navigation>