<?xml version="1.0" encoding="utf-8"?>
<com.example.fragment.library.base.view.FitsWindowsLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:status_bar_color="@color/white"
    app:status_bar_light="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/black"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/rectangle_solid_white_top1_line"
            android:padding="17dp"
            android:src="@drawable/ic_web_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/forward"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/forward"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/rectangle_solid_white_top1_line"
            android:padding="17dp"
            android:src="@drawable/ic_web_forward"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/refresh"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/black" />

        <ImageView
            android:id="@+id/refresh"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/rectangle_solid_white_top1_line"
            android:padding="15dp"
            android:src="@drawable/ic_web_refresh"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/browse"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/forward" />

        <ImageView
            android:id="@+id/browse"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/rectangle_solid_white_top1_line"
            android:padding="15dp"
            android:src="@drawable/ic_web_browse"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/refresh" />

        <FrameLayout
            android:id="@+id/web_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/black"
            app:layout_constraintTop_toTopOf="parent" />

        <com.example.fragment.library.base.view.SnailBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            app:layout_constraintBottom_toTopOf="@id/black" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.example.fragment.library.base.view.FitsWindowsLayout>