<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layer_while_item_top"
    android:padding="16dp">

    <TextView
        android:id="@+id/coin_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:includeFontPadding="false"
        android:textColor="@color/orange"
        android:textSize="15sp"
        tools:text="+31" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:includeFontPadding="false"
        android:lineSpacingExtra="0dp"
        android:textColor="@color/text_666"
        android:textSize="15sp"
        tools:text="签到 积分10+21" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginTop="5dp"
        android:includeFontPadding="false"
        android:lineSpacingExtra="0dp"
        android:textColor="@color/text_999"
        android:textSize="12sp"
        tools:text="2019-08-31 00:03:16" />

</RelativeLayout>