<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_corner_top_bg"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="12dp"
        android:text="性别"
        android:textColor="@color/text_333"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="18dp"
        android:paddingTop="10dp"
        android:paddingEnd="18dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/secrecy"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:background="@drawable/selector_sex"
            android:gravity="center"
            android:paddingTop="16dp"
            android:paddingBottom="9dp"
            android:text="保密"
            android:textColor="#ff69934d"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/male"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:background="@drawable/selector_sex"
            android:gravity="center"
            android:paddingTop="16dp"
            android:paddingBottom="9dp"
            android:text="男生"
            android:textColor="#ff4568ae"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/female"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:background="@drawable/selector_sex"
            android:gravity="center"
            android:paddingTop="16dp"
            android:paddingBottom="9dp"
            android:text="女生"
            android:textColor="#ff934343"
            android:textSize="23sp" />

    </LinearLayout>

    <Button
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/shape_corner_gray_r4"
        android:text="取消"
        android:textColor="#ff555555"
        android:textSize="15sp" />

</LinearLayout>