<?xml version="1.0" encoding="utf-8"?>
<com.example.fragment.library.base.view.FitsWindowsLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    app:status_bar_color="@color/theme">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@drawable/avatar_1_raster" />

        <RelativeLayout
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/theme">


            <ImageView
                android:id="@+id/black"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentStart="true"
                android:padding="15dp"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="个人头像"
                android:textColor="@color/text_fff"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/album"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:text="相册"
                android:textColor="@color/text_fff"
                android:textSize="12sp" />

        </RelativeLayout>

    </RelativeLayout>

</com.example.fragment.library.base.view.FitsWindowsLayout>