<?xml version="1.0" encoding="utf-8"?>
<com.example.fragment.library.base.view.FitsWindowsLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:navigation_bar_color="@color/white"
    app:status_bar_color="@color/theme">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/theme">

            <ImageView
                android:id="@+id/black"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:padding="18dp"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="常居地"
                android:textColor="@color/text_fff"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/secrecy"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:background="@drawable/shape_corner_green_2_bg"
                android:gravity="center"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="保密"
                android:textColor="@color/text_fff"
                android:textSize="13sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_bar"
            android:layout_marginTop="12dp"
            android:background="@color/white"
            android:paddingStart="18dp"
            android:paddingTop="12dp"
            android:paddingEnd="18dp"
            android:paddingBottom="12dp">

            <com.example.fragment.library.base.view.ClearEditText
                android:id="@+id/search_text"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/shape_corners_solid_gray"
                android:hint="输入城市名称查询"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textColor="@color/text_333"
                android:textColorHint="@color/text_333"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/search"
            android:layout_marginTop="1dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/city_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/letter_overlay"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerInParent="true"
                android:background="@drawable/shape_city_overlay_bg"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="48sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <com.example.fragment.library.base.view.SideLetterBar
                android:id="@+id/side_letter_bar"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="50dp" />

        </RelativeLayout>

    </RelativeLayout>

</com.example.fragment.library.base.view.FitsWindowsLayout>