plugins {
    id 'groovy'
    id 'maven'
}

repositories{
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()

    implementation 'org.ow2.asm:asm:9.1'
    implementation 'org.ow2.asm:asm-commons:9.1'
    implementation 'org.ow2.asm:asm-analysis:9.1'
    implementation 'org.ow2.asm:asm-util:9.1'
    implementation 'org.ow2.asm:asm-tree:9.1'
    implementation "com.android.tools.build:gradle:$gradle_version", {
        exclude group:'org.ow2.asm'
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = 'com.example.miaow'
            pom.artifactId = 'plugin'
            pom.version = '1.0.0'
            // maven本地仓库的目录
            repository(url: uri('../repository'))
        }
    }
}
