plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk Integer.valueOf(gradle.compileSdkVersion)

    defaultConfig {
        minSdk Integer.valueOf(gradle.minSdkVersion)
        targetSdk Integer.valueOf(gradle.targetSdkVersion)

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"
                ]
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion  = compose_version
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    def coil_version = '2.2.1'
    def lifecycle_version = "2.5.1"
    def navigation_version  = "2.5.2"
    def okhttp_version = '5.0.0-alpha.8'
    def room_version = "2.4.3"

    api fileTree(dir: "libs", include: ["*.jar"])

    api 'androidx.appcompat:appcompat:1.5.1'
    api 'androidx.core:core-ktx:1.9.0'
    api "androidx.compose.ui:ui:$compose_version"
    api "androidx.compose.material:material:$compose_version"
    api "androidx.compose.ui:ui-tooling-preview:$compose_version"
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    api 'androidx.activity:activity-compose:1.6.0'
    api 'androidx.fragment:fragment-ktx:1.5.3'
    api 'androidx.viewpager2:viewpager2:1.0.0'
    api 'androidx.webkit:webkit:1.5.0'
    // viewModel 和 livedata
    api "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // navigation
    api "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    api "androidx.navigation:navigation-ui-ktx:$navigation_version"
    // room
    //noinspection GradleDependency
    api "androidx.room:room-ktx:$room_version"
    //noinspection GradleDependency
    api "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // coil
    api "io.coil-kt:coil:$coil_version"
    api "io.coil-kt:coil-gif:$coil_version"
    api "io.coil-kt:coil-svg:$coil_version"
    api "io.coil-kt:coil-video:$coil_version"
    // google
    api 'com.google.android.flexbox:flexbox:3.0.0'
    api 'com.google.code.gson:gson:2.9.1'
    api 'com.google.android.material:material:1.6.1'
    // kotlin 和 协程
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    // okhttp 和 retrofit
    api "com.squareup.okhttp3:okhttp:$okhttp_version"
    api "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    api "com.squareup.retrofit2:retrofit:2.9.0"
    // android-gif-drawable
    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'
    // 腾讯TBS
    api 'com.tencent.tbs:tbssdk:44216'
    // leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'
    // 单元测试
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'io.mockk:mockk:1.12.7'
    //对于runBlockingTest, CoroutineDispatcher等
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
    //对于InstantTaskExecutorRule
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}