plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk Integer.valueOf(gradle.compileSdkVersion)

    defaultConfig {
        minSdk Integer.valueOf(gradle.minSdkVersion)
        targetSdk Integer.valueOf(gradle.targetSdkVersion)

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"
                ]
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion  = '1.4.0'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    viewBinding {
        enabled = true
    }
    namespace 'com.example.fragment.library.base'
}

dependencies {
    def accompanist_version = '0.28.0'
    def coil_version = '2.2.2'
    def compose_version = '1.4.0-beta02'
    def lifecycle_version = "2.6.0-rc01"
    def okhttp_version = '5.0.0-alpha.8'
    def room_version = "2.5.0"

    api fileTree(dir: "libs", include: ["*.jar"])

    api 'androidx.appcompat:appcompat:1.6.1'
    api 'androidx.core:core-ktx:1.9.0'
    api 'androidx.activity:activity-compose:1.6.1'
    api "androidx.compose.ui:ui:$compose_version"
    api "androidx.compose.ui:ui-util:$compose_version"
    api "androidx.compose.ui:ui-tooling-preview:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    api "androidx.compose.material:material:$compose_version"
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    api 'androidx.fragment:fragment-ktx:1.5.5'
    api 'androidx.webkit:webkit:1.6.0'
    // viewModel 和 livedata
    api "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-runtime-compose:$lifecycle_version"
    // room
    //noinspection GradleDependency
    api "androidx.room:room-ktx:$room_version"
    //noinspection GradleDependency
    api "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // coil
    api "io.coil-kt:coil:$coil_version"
    api "io.coil-kt:coil-gif:$coil_version"
    api "io.coil-kt:coil-svg:$coil_version"
    api "io.coil-kt:coil-video:$coil_version"
    api "io.coil-kt:coil-compose:$coil_version"
    // google
    api 'com.google.code.gson:gson:2.10.1'
    api 'com.google.android.material:material:1.8.0'
    api "com.google.accompanist:accompanist-navigation-animation:$accompanist_version"
    api "com.google.accompanist:accompanist-navigation-material:$accompanist_version"
    api "com.google.accompanist:accompanist-pager:$accompanist_version"
    api "com.google.accompanist:accompanist-pager-indicators:$accompanist_version"
    api "com.google.accompanist:accompanist-permissions:$accompanist_version"
    api "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"
    api "com.google.accompanist:accompanist-webview:$accompanist_version"
    // kotlin 和 协程
    api 'org.jetbrains.kotlin:kotlin-stdlib:1.8.0'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    // okhttp 和 retrofit
    api "com.squareup.okhttp3:okhttp:$okhttp_version"
    api "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    api "com.squareup.retrofit2:retrofit:2.9.0"
    // leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'
    // 单元测试
    testImplementation "junit:junit:$junit_version"
    testImplementation "io.mockk:mockk:$mockk_version"
    //对于runBlockingTest, CoroutineDispatcher等
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_test_version"
    //对于InstantTaskExecutorRule
    testImplementation "androidx.arch.core:core-testing:$androidx_testing_version"
    androidTestImplementation "androidx.test.ext:junit:$androidx_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidx_espresso_version"
}