plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.example.fragment.library.base'
    compileSdk Integer.valueOf(gradle.compileSdkVersion)

    defaultConfig {
        minSdk Integer.valueOf(gradle.minSdkVersion)
        targetSdk Integer.valueOf(gradle.targetSdkVersion)

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"
                ]
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    kotlin {
        jvmToolchain(17)
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    def accompanist_version = '0.30.0'
    def coil_version = '2.4.0'
    def lifecycle_version = "2.6.1"
    def okhttp_version = '5.0.0-alpha.8'
    def room_version = "2.5.2"

    api fileTree(dir: "libs", include: ["*.jar"])

    api 'androidx.appcompat:appcompat:1.6.1'
    api 'androidx.core:core-ktx:1.10.1'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'androidx.fragment:fragment-ktx:1.6.0'
    api 'androidx.webkit:webkit:1.7.0'
    // viewModel 和 livedata
    api "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-runtime-compose:$lifecycle_version"
    // room
    api "androidx.room:room-ktx:$room_version"
    api "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // coil
    api "io.coil-kt:coil:$coil_version"
    api "io.coil-kt:coil-gif:$coil_version"
    api "io.coil-kt:coil-svg:$coil_version"
    api "io.coil-kt:coil-video:$coil_version"
    api "io.coil-kt:coil-compose:$coil_version"
    // google
    api 'com.google.code.gson:gson:2.10.1'
    api 'com.google.android.material:material:1.9.0'
    api "com.google.accompanist:accompanist-navigation-animation:$accompanist_version"
    api "com.google.accompanist:accompanist-navigation-material:$accompanist_version"
    api "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"
    api "com.google.accompanist:accompanist-webview:$accompanist_version"
    // kotlin 和 协程
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.2'
    // okhttp 和 retrofit
    api "com.squareup.okhttp3:okhttp:$okhttp_version"
    api "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    api "com.squareup.retrofit2:retrofit:2.9.0"
    // leakcanary
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'
}