<?xml version="1.0" encoding="utf-8"?>
<com.example.fragment.library.base.view.FitsWindowsLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fits_windows_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:status_bar_color="@color/theme">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/theme"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:paddingEnd="45dp"
            android:paddingBottom="10dp"
            android:src="@drawable/rectangle_solid_39_gray_corners15"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="30dp"
            android:src="@drawable/ic_search"
            app:layout_constraintBottom_toBottomOf="@id/title_bar"
            app:layout_constraintStart_toStartOf="@id/title_bar"
            app:layout_constraintTop_toTopOf="@id/title_bar" />

        <com.example.fragment.library.base.view.ClearEditText
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="10dp"
            android:hint="多个关键词请用空格隔开"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:singleLine="true"
            android:background="@color/transparent"
            android:textColor="@color/text_fff"
            android:textColorHint="@color/text_ccc"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/title_bar"
            app:layout_constraintEnd_toStartOf="@id/cancel"
            app:layout_constraintStart_toStartOf="@id/title_bar"
            app:layout_constraintTop_toTopOf="@id/title_bar" />

        <TextView
            android:id="@+id/cancel"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:src="@drawable/ic_add"
            android:text="取消"
            android:textColor="@color/text_fff"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/history"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/background"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_bar">

            <LinearLayout
                android:id="@+id/hot_key"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="大家在搜"
                    android:textColor="@color/text_333"
                    android:textSize="16sp" />

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/fbl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:flexWrap="wrap" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/search_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="历史搜索"
                    android:textColor="@color/text_333"
                    android:textSize="16sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/history_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <com.example.fragment.library.base.view.pull.PullRefreshLayout
            android:id="@+id/pull_refresh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/background"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_bar">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.example.fragment.library.base.view.pull.PullRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.example.fragment.library.base.view.FitsWindowsLayout>