<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_tab"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="3dp"
    android:paddingBottom="3dp">

    <ImageView
        android:id="@+id/iv_tab_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_above="@+id/tv_tab_name"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="3dp"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/tv_tab_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:includeFontPadding="false"
        android:textColor="@color/text_third"
        android:textSize="12sp" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="-5dp"
        android:layout_marginStart="15dp"
        android:layout_alignTop="@+id/iv_tab_icon"
        android:layout_alignStart="@+id/iv_tab_icon"
        android:layout_alignEnd="@+id/iv_tab_icon">

        <TextView
            android:id="@+id/tv_tab_msg"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingStart="3dp"
            android:minWidth="15dp"
            android:paddingEnd="3dp"
            android:background="@drawable/bg_solid_round_color_accent_radius_max"
            android:textColor="@color/text_on_main"
            android:textSize="10dp"
            android:visibility="gone"
            tools:text="9" />
    </FrameLayout>

</RelativeLayout>