plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion Integer.valueOf(gradle.compileSdkVersion)
    buildToolsVersion gradle.buildToolsVersion

    defaultConfig {
        minSdkVersion Integer.valueOf(gradle.minSdkVersion)
        targetSdkVersion Integer.valueOf(gradle.targetSdkVersion)
        versionCode Integer.valueOf(gradle.versionCode)
        versionName gradle.versionName
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation project(path: ':library-common')
}